<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            html, body {
                background: #000;
            }
            canvas {
                position: absolute;
                display: block;
                /* border: 1px solid #fff; */
                top: 350px;
                margin: 0 -300px auto;
                left: 50%;
            }
            .wrapper {
                position: relative;
                z-index: 2;
            }

            svg {
                display: block;
                margin: 0 auto;
                opacity: 1;
                fill: silver;
                fill: url('#gradient-horizontal');
            }

            @keyframes shine {
                0% {transform:translateX(-100%) translateY(-100%) rotate(30deg);}
                80% {transform:translateX(-100%) translateY(-100%) rotate(30deg);}
                100% {transform:translateX(100%) translateY(100%) rotate(30deg);}
            }
            
            .silver {
                background: linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
            }

            .neonText {
                color: #fff;
                text-shadow:
                    0 0 7px #67c34a,
                    0 0 10px #67c34a,
                    0 0 21px #67c34a,
                    0 0 42px #67c34a,
                    0 0 82px #67c34a,
                    0 0 92px #67c34a,
                    0 0 102px #67c34a,
                    0 0 151px #67c34a;
            }

            .title {
                position: absolute;
                top: 30px;
                width: 100%;
                text-align: center;
                font-family: 'Lobster', cursive;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1 class="neonText title">Lunch & Learning</h1>
        <div class="wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="744.09448819" height="1052.3622047">
                <path
                    d="M 301.88691,876.1329
                        C 262.06075,864.71042 209.6152,818.15209 154.5587,745.34243
                        c -19.8045,-26.19035 -24.73765,-38.42188 -30.14276,-74.7372 -0.95259,-6.40074 -2.02493,-12.91989 -2.383,-14.48702 -0.41301,-1.80809 -5.35465,-5.3992 -13.52274,-9.82704 -7.07954,-3.83776 -15.223249,-8.92616 -18.096889,-11.30758 -4.89935,-4.05988 -5.72799,-4.2741 -13.29062,-3.43588 -13.01249,1.44224 -24.42387,-6.37845 -32.66913,-22.38953 -2.17927,-4.23202 -5.79807,-9.32865 -8.0417,-11.32585 -8.35206,-7.43468 -13.87895,-32.62491 -13.87895,-63.25618 0,-28.14697 3.1709,-40.81391 14.61623,-58.38897 1.22607,-1.88257 3.98288,-7.01634 6.1265,-11.40838 2.26894,-4.64901 6.71947,-10.36957 10.65157,-13.69142 3.90092,-3.29553 7.58561,-8.01934 8.72248,-11.18244 5.12499,-14.2593 19.2694,-36.26354 34.76352,-54.08108 6.136679,-7.05685 6.610499,-8.23581 7.534839,-18.75229 5.10338,-58.05662 53.94372,-115.75434 130.01274,-153.5909 7.75616,-3.85787 15.16444,-7.0143 16.4629,-7.0143 1.29846,0 2.59228,-0.50727 2.87534,-1.12727 1.38581,-3.03645 39.45482,-15.20387 65.09427,-20.80506 58.68208,-12.81963 118.34762,-4.47546 183.1346,25.61122 80.0573,37.17808 137.36191,103.78983 137.36191,159.67157 0,6.69817 0.69051,8.19739 7.4356,16.14514 17.35822,20.45317 27.18701,35.63682 34.22225,52.86715 2.23808,5.48156 4.90676,9.34107 7.50197,10.84951 6.28176,3.6513 9.06558,7.27066 13.54342,17.60914 2.28314,5.27119 5.75948,11.30649 7.72514,13.4118 17.53741,18.78272 15.7406,103.00816 -2.50323,117.34117 -1.43782,1.12954 -4.79886,6.13011 -7.46893,11.11238 -8.90522,16.61632 -19.55154,23.84672 -32.81468,22.28592 -6.85946,-0.80718 -7.96082,-0.52394 -12.88872,3.31427 -2.96347,2.30827 -11.24469,7.37157 -18.40248,11.25177
                        l -3.01435,7.05491 -1.76039,11.16861
                        c -6.90606,43.81202 -11.25195,55.11988 -31.14319,81.03166 -59.02796,76.89411 -113.31786,124.24052 -151.39535,132.03216 -12.80445,2.62013 -127.23742,1.65187 -137.03996,-1.15952z
                        m 125.26295,-89.15068 13.64235,0 0,-8.89941 0,-8.89942 -67.90926,0 -67.90926,0 0,8.86465 0,8.86463 24.30843,0.51699
                        c 13.36963,0.28424 37.7898,0.29998 54.26691,0.0342 16.47725,-0.26521 36.09762,-0.48221 43.60083,-0.48221z
                        m 7.46878,-121.12997
                        c 77.06512,-5.64349 137.84515,-18.91404 184.96321,-40.38443 19.43733,-8.857 21.15821,-10.35105 22.3653,-19.41719 0.53648,-4.02893 4.47754,-33.44335 8.75798,-65.36542 4.2806,-31.92204 7.51617,-58.27654 7.19036,-58.56554 -0.32566,-0.28899 -10.93463,1.31343 -23.57532,3.56093 -140.17536,24.92303 -382.68828,24.91174 -524.42725,-0.0245 -12.645929,-2.2248 -23.169249,-3.8792 -23.385319,-3.67645 -0.21592,0.20273 3.56878,29.78566 8.41041,65.73982 10.145489,75.33984 8.158519,69.7602 28.042039,78.74375 71.34022,32.23228 195.35534,47.90595 311.65859,39.38904z"
                    />
            </svg>
        </div>
        <canvas height="600" width="600"></canvas>
        <svg aria-hidden="true" focusable="false" style="width:0;height:0;position:absolute;">
            <linearGradient id="gradient-horizontal">
                <stop offset="0%" stop-color="#C9C0BB" />
                <stop offset="50%" stop-color="#FFF" />
                <stop offset="100%" stop-color="#C9C0BB" />
            </linearGradient>
            <linearGradient id="gradient-vertical" x2="0" y2="1">
              <stop offset="0%" stop-color="var(--color-stop-1)" />
              <stop offset="50%" stop-color="var(--color-stop-2)" />
              <stop offset="100%" stop-color="var(--color-stop-3)" />
            </linearGradient>
        </svg>
        <script src="analyser.js"></script>
        <script src="index.js"></script>
    </body>
</html>